/* Medio de pago Index */

.footer {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin-top: 5rem;
    padding: 2rem 0;

    &__lista {
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
        margin-left: 2rem;
        color: cyan;
    }

    &__tituloPrincipal {
        color: white;
    }

    &__item {
        color:white;
    }

    &__sublista {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color:white;
    }

    &__itemSublista {
        color: white;
    }
}

.imgBanner {width: 100vw;
    background-size: contain;
    margin: 0%;
    padding: 0%;
    }



    /* Excursiones */
    .recomendacion {
        background-color: black;
        display: grid;
        grid-template-areas:
        "recomendacion1 recomendacion2"
        "recomendacion3 recomendacion4"
        "recomendacion5 recomendacion6";
        grid-template-rows: 300px 300px 400px;
        font-family: sans-serif;
        color: white;
}

.recomendacion1 {
        background-color: rgb(2, 56, 56);
        grid-area: recomendacion1;
        text-align: center;
}


.recomendacion2 {
        background-color: rgb(2, 56, 56);
        grid-area: recomendacion2;
        text-align: center;
}


.recomendacion3 {
        background-color: rgb(2, 56, 56);
        grid-area: recomendacion3;
        text-align: center;
}

.recomendacion4 {
        background-color: rgb(2, 56, 56);
        grid-area: recomendacion4;
        text-align: center;
}

.recomendacion5 {
        background-color: rgb(2, 56, 56);
        grid-area: recomendacion5;
        text-align: center;
}

.recomendacion6 {
        background-color: rgb(2, 56, 56);
        grid-area: recomendacion6;
        text-align: center;
}

.excursiones{
        background-color: rgb(2, 56, 56);
        font-family: sans-serif;
        color: white;

}

    .excursiones{
        background-color: rgb(2, 56, 56);
        font-family: sans-serif;
        color: white;
        font-size: 16px;
        font-weight: 400px;
        text-align: center;

        &__subtitulo {
            color: white;
        }

        &__item {
            color: white;
        }
    }
    .alternativas {
        @extend .excursiones
    }
.masInfo {
        background-color: rgb(2, 56, 56);
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 400px;
        text-align: center;
        }



    /* Mapa */

.ubicacion {
    color: white;

    &__infoDireccion {
        color: white;
        display: flex;
        justify-content: center;
        font-size: 25px;
        margin: 0rem;
        padding: 3rem;        
    }

    &__infoUbicacion{
        color: white;
        font-size: 18px;
        text-align: center;
        margin: 1rem;
        padding: 1rem;
    }
}

@mixin efectoEscala ($margen, $escala) {
    margin: $margen;
    transform: scale($escala);
}

.iframemap {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 1rem;

    &:hover {
        @include efectoEscala(2rem, 1.3)
    }
}

iframe {
    width: 70%;
    display: flex;
    justify-content: center;
    
}


    /* Contacto */
.contacto {
    display: flex;
    align-self: center;
    align-items: center;
    flex-direction: column;

    &__contactoInfo {
        color: white;
        width: 60%;
    }

    &__contactoInfo2 {
        color: white;
        width: 60%;
        margin-top: 2rem;
        padding: 0rem 0;
    }
    
    &__horarioInfo {
        color: white;
        width: 50vw;
        display: flex;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.658);
        margin-top: 2rem;
        padding: 0rem 0;
        }

    &__datosClientes {
        display: flex;
        justify-content: left;
        margin-top: 4rem;
        padding: 1rem 0;
        color: white;
        }        
}

/* Pantalla para cel, tablet y Pc */

@media only screen and (max-width:992px) {

    header {
    height: 90%;
    background-color: rgb(2, 56, 56);
    }

    h1 {
    font-size: 30px;
    position: left;
    }

    nav {

    background-color: rgba(0, 0, 0, 0.658);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    margin-bottom: 3rem;
    width: 100vw;
    margin: 0;
    padding: 0;
    }

    nav a {
    width: 100%;
    padding-bottom: 1rem;
    margin: 0;
    padding: 0;
    text-align: center;
    border-bottom: 1px solid white;
    }

    nav a:hover {
    color: rgb(0, 251, 255);
    }

    .contenedorSuperior,
    .contenedorInfo {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    padding: 4rem 2rem;
    }

    .contenedorSuperior img,
    .contenedorInfo img {
    width: 80%;
    margin: 0;
    justify-self: center;
    }

    .contenedorSuperior .contenedorTextos,
    .contenedorInfo .textoInfo {
    margin-top: 2rem;
    padding: 0;
    }

    .contenedorSuperior .contenedorTextos h2 {
    margin-bottom: 1rem;
    }

    .contenedorPagos {
    flex-direction: column;
    padding: 2rem;
    }

    .contenedorPagos h3 {
    margin-bottom: 2rem;
    }

    ul {
    display: flex;
    }
.livingcocina {display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;}

.imgcuarto {display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;}
    
.edificiobalconimg {display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;}

.ba√±oimg {display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;}

.recomendacion {display: flex;
                flex-direction: column;
                margin: 0;
                padding: 0;}    


.contacto__datosClientes {display: flex;
    flex-direction: row;
}
